<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newLogin</class>
 <widget class="QWidget" name="newLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>newLogin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="btn_login">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>71</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btn_back">
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>71</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_title">
     <property name="minimumSize">
      <size>
       <width>121</width>
       <height>31</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Helvetica Neue</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>New Login</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>487</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>741</width>
       <height>331</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QFrame" name="keyboard">
        <property name="maximumSize">
         <size>
          <width>510</width>
          <height>250</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="row1">
           <item>
            <widget class="QPushButton" name="Q">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>Q</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="W">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="E">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>E</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="R">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="T">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>T</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Y">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="U">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>U</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="I">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>I</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="O">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>O</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="P">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>P</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="row2">
           <item>
            <widget class="QPushButton" name="A">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="S">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="D">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>D</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="F">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="G">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="H">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>H</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="J">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>J</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="K">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>K</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="L">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="row3">
           <item>
            <widget class="QPushButton" name="btnShift">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>Shift</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Z">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="X">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="C">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="V">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="B">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="N">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="M">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>M</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>49</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>Del</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="row4">
           <item>
            <widget class="QPushButton" name="btnToggle">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>123</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="space">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>space</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAt">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>@</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDot">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnReturn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>46</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>46</height>
              </size>
             </property>
             <property name="text">
              <string>return</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_email">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_email">
        <property name="minimumSize">
         <size>
          <width>513</width>
          <height>19</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10000</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
