%YAML 1.0
---
opencv_ml_svm:
   format: 3
   svmType: C_SVC
   kernel:
      type: RBF
      gamma: 5.0000000000000000e-01
   C: 1.
   term_criteria: { epsilon:1.1920928955078125e-07, iterations:1000 }
   var_count: 4
   class_count: 5
   class_labels: !!opencv-matrix
      rows: 5
      cols: 1
      dt: i
      data: [ 1, 2, 3, 4, 5 ]
   sv_total: 10
   support_vectors:
      - [ 6.54299974e-01, 6.78900003e-01, 9.86699998e-01, 6.21500015e-01 ]
      - [ 1.78900003e-01, 8.09800029e-01, 4.98699993e-01, 9.65699971e-01 ]
      - [ 2.08000004e-01, 3.67700011e-01, 1.24300003e-01, 1.08199999e-01 ]
      - [ 9.87600029e-01, 5.37400007e-01, 1.24300003e-01, 7.88999975e-01 ]
      - [ 2.46700004e-01, 1.09800003e-01, 8.90900016e-01, 4.65299994e-01 ]
      - [ 6.54299974e-01, 6.78900003e-01, 9.86699998e-01, 6.21500015e-01 ]
      - [ 1.78900003e-01, 8.09800029e-01, 4.98699993e-01, 9.65699971e-01 ]
      - [ 2.08000004e-01, 3.67700011e-01, 1.24300003e-01, 1.08199999e-01 ]
      - [ 9.87600029e-01, 5.37400007e-01, 1.24300003e-01, 7.88999975e-01 ]
      - [ 2.46700004e-01, 1.09800003e-01, 8.90900016e-01, 4.65299994e-01 ]
   decision_functions:
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 3, 8, 0, 5 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 9.6311309197154771e-01, -1.,
             -9.6311309197154771e-01 ]
         index: [ 3, 8, 4, 9 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 3, 8, 1, 6 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 3, 8, 2, 7 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 0, 5, 4, 9 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 0, 5, 1, 6 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 0, 5, 2, 7 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 4, 9, 1, 6 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 4, 9, 2, 7 ]
      -
         sv_count: 4
         rho: 0.
         alpha: [ 1., 1., -1., -1. ]
         index: [ 1, 6, 2, 7 ]
