#-------------------------------------------------
#
# Project created by QtCreator 2016-10-09T17:14:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SmartScale
TEMPLATE = app


SOURCES += main.cpp\
        smartscalegui.cpp

HEADERS  += smartscalegui.h

FORMS    += \
    login.ui \
    userRegister.ui \
    userPasswordChange.ui \
    userDetailChange.ui \
    mainMenu.ui \
    itemSuggestion.ui \
    userDetails.ui \
    getWeight.ui
